Gradle is a modern build tool that has the flexibility of Ant, the convention-based approach of Maven and provides the freedom to write build logic in Groovy, a full-featured programming language. This document describes how to download, build and run a fully working Lift sample project that is built using Gradle.